In [1]:
import os
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from tqdm.notebook import tqdm_notebook
FOLDER = "Data/"
os.makedirs(FOLDER, exist_ok=True)
os.listdir(FOLDER)

['.ipynb_checkpoints',
 'final_results_tmdb.csv.gz',
 'final_tmdb_data_2000.csv.gz',
 'final_tmdb_data_2001.csv.gz',
 'title_akas.csv.gz',
 'title_basics.csv.gz',
 'title_rating.csv.gz',
 'tmdb_api_results_2000.json',
 'tmdb_api_results_2001.json']

In [2]:
basics_url="https://datasets.imdbws.com/title.basics.tsv.gz"
basics = pd.read_csv(basics_url,sep='\t', low_memory=False)

In [4]:
ratings_url="https://datasets.imdbws.com/title.ratings.tsv.gz"
ratings = pd.read_csv(ratings_url,sep='\t', low_memory=False)

In [5]:
akas_url="https://datasets.imdbws.com/title.akas.tsv.gz"
akas = pd.read_csv(akas_url,sep='\t', low_memory=False)

In [10]:
ratings = pd.read_csv(ratings_url,sep='\t', low_memory=False)

In [11]:
basics = basics.replace({'\\N':np.nan})
akas = akas.replace({'\\N':np.nan})
ratings = ratings.replace({'\\N':np.nan})

In [12]:
basics['runtimeMinutes'].value_counts()

30                         131249
60                         102814
22                          92458
44                          69272
45                          58527
                            ...
569                             1
670                             1
924                             1
Animation,Comedy,Family         1
2088                            1
Name: runtimeMinutes, Length: 873, dtype: int64

In [13]:
basics.dropna(subset=['runtimeMinutes'], inplace=True)
basics.isna().sum()

tconst                  0
titleType               0
primaryTitle            1
originalTitle           1
isAdult                 1
startYear           37719
endYear           2422502
runtimeMinutes          0
genres              67398
dtype: int64

In [14]:
basics.dropna(subset=['genres'], inplace=True)
basics.isna().sum()

tconst                  0
titleType               0
primaryTitle            1
originalTitle           1
isAdult                 0
startYear           36378
endYear           2356669
runtimeMinutes          0
genres                  0
dtype: int64

In [15]:
is_doc = basics['genres'].str.contains('documentary',case=False)
basics = basics[~is_doc]
basics.isna().sum()

tconst                  0
titleType               0
primaryTitle            1
originalTitle           1
isAdult                 0
startYear           30832
endYear           1985369
runtimeMinutes          0
genres                  0
dtype: int64

In [16]:
basics['titleType'].value_counts()

tvEpisode       955624
short           484888
movie           279996
video           139845
tvSeries         74201
tvMovie          56172
tvSpecial        13913
tvMiniSeries     11654
tvShort           7016
videoGame          285
Name: titleType, dtype: int64

In [17]:
basics = basics[basics["titleType"].str.contains("movie")==True]
basics['titleType'].value_counts()

movie    279996
Name: titleType, dtype: int64

In [18]:
basics['startYear'].value_counts()

2018    9580
2017    9399
2019    9314
2016    8996
2015    8544
        ...
1906       1
1903       1
1908       1
2027       1
1894       1
Name: startYear, Length: 124, dtype: int64

In [19]:
basics.dropna(subset=['startYear'], inplace=True)
basics.isna().sum()

tconst                 0
titleType              0
primaryTitle           0
originalTitle          0
isAdult                0
startYear              0
endYear           275682
runtimeMinutes         0
genres                 0
dtype: int64

In [20]:
basics = basics[basics['startYear'] >= '2000']
basics['startYear'].value_counts()

2018    9580
2017    9399
2019    9314
2016    8996
2015    8544
2014    8142
2021    7997
2013    7763
2020    7487
2012    7269
2011    6742
2010    6344
2009    5952
2022    5876
2008    5182
2007    4604
2006    4370
2005    3880
2004    3505
2003    3216
2002    2971
2001    2843
2000    2716
2023     289
2024      29
2025       7
2026       2
2027       1
Name: startYear, dtype: int64

In [21]:
basics = basics[basics['startYear'] <= '2021']
basics['startYear'].value_counts()

2018    9580
2017    9399
2019    9314
2016    8996
2015    8544
2014    8142
2021    7997
2013    7763
2020    7487
2012    7269
2011    6742
2010    6344
2009    5952
2008    5182
2007    4604
2006    4370
2005    3880
2004    3505
2003    3216
2002    2971
2001    2843
2000    2716
Name: startYear, dtype: int64

In [22]:
keepers =basics['tconst'].isin(akas['titleId'])
keepers

34791      True
61092      True
67638      True
77932      True
86769      True
           ...
9206222    True
9206231    True
9206270    True
9206315    True
9206399    True
Name: tconst, Length: 136816, dtype: bool

In [23]:
basics = basics[keepers]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34791,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61092,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
67638,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
77932,tt0079644,movie,November 1828,November 1828,0,2001,NaN,140,"Drama,War"
86769,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
...,...,...,...,...,...,...,...,...,...
9206222,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama
9206231,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller"
9206270,tt9916270,movie,Il talento del calabrone,Il talento del calabrone,0,2020,NaN,84,Thriller
9206315,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"
9206399,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,NaN,123,Drama

In [24]:
akas['region'].value_counts()

JP    3954119
FR    3953960
DE    3937127
IN    3882766
ES    3876965
       ...
TV          1
NU          1
PW          1
NR          1
TC          1
Name: region, Length: 247, dtype: int64

In [25]:
akas = akas[akas["region"].str.contains("US")==True]
akas['region'].value_counts()

US    1347726
Name: region, dtype: int64

In [26]:
# example making new folder with os
os.makedirs('Data/',exist_ok=True) 
# Confirm folder created
os.listdir("Data/")

['.ipynb_checkpoints',
 'final_results_tmdb.csv.gz',
 'final_tmdb_data_2000.csv.gz',
 'final_tmdb_data_2001.csv.gz',
 'title_akas.csv.gz',
 'title_basics.csv.gz',
 'title_rating.csv.gz',
 'tmdb_api_results_2000.json',
 'tmdb_api_results_2001.json']

In [27]:
basics.to_csv("Data/title_basics.csv.gz",compression='gzip',index=False)
akas.to_csv("Data/title_akas.csv.gz",compression='gzip',index=False)
ratings.to_csv("Data/title_ratings.csv.gz",compression='gzip',index=False)

In [28]:
import json
with open('/Users/Yeajoon Yoo/codingdojo/.secret/tmdb_api.json', 'r') as f:
    login = json.load(f)
## Display the keys of the loaded dict
login.keys()

dict_keys(['api-key'])

In [31]:
import tmdbsimple as tmdb
tmdb.API_KEY =  login['api-key']

In [32]:
YEARS_TO_GET = [2000,2001]

In [33]:
def get_movie_with_rating(movie_id):
    # Get the movie object for the current id
    movie = tmdb.Movies(movie_id)
    # save the .info .releases dictionaries
    movie_info = movie.info()
    releases = movie.releases()
    # Loop through countries in releases
    for c in releases['countries']:
        # if the country abbreviation==US
        if c['iso_3166_1' ] =='US':
            ## save a "certification" key in the info dict with the certification
            movie_info['certification'] = c['certification']
    return movie_info

In [34]:
 def write_json(new_data, filename): 
    """Adapted from: https://www.geeksforgeeks.org/append-to-json-file-using-python/"""    
    
    with open(filename,'r+') as file:
        # First we load existing data into a dict.
        file_data = json.load(file)
        ## Choose extend or append
        if (type(new_data) == list) & (type(file_data) == list):
            file_data.extend(new_data)
        else:
             file_data.append(new_data)
        # Sets file's current position at offset.
        file.seek(0)
        # convert back to json.
        json.dump(file_data, file)

In [35]:
# Start of OUTER loop
for YEAR in tqdm_notebook(YEARS_TO_GET,desc='YEARS',position=0):
    # If it does not exist: create it
    JSON_FILE = f'{FOLDER}tmdb_api_results_{YEAR}.json'
    file_exists = os.path.isfile(JSON_FILE)
    if file_exists == False:    
        with open(JSON_FILE,'w') as f:
            json.dump([{'imdb_id':0}],f)
    # Load in the dataframe from project part 1 as basics:
    basics = pd.read_csv('Data/title_basics.csv.gz')
    #Saving new year as the current df
    df = basics.loc[ basics['startYear']==YEAR].copy()
    # saving movie ids to list
    movie_ids = df['tconst'].copy()#.to_list()
    # Load existing data from json into a dataframe called "previous_df"
    previous_df = pd.read_json(JSON_FILE)
    # filter out any ids that are already in the JSON_FILE
    movie_ids_to_get = movie_ids[~movie_ids.isin(previous_df['imdb_id'])]
    #Get index and movie id from list
    # INNER Loop
    for movie_id in tqdm_notebook(movie_ids_to_get,
                                  desc=f'Movies from {YEAR}',
                                  position=1,
                                  leave=True):
        # Attempt to retrieve then data for the movie id
        try:
            temp = get_movie_with_rating(movie_id)  #This uses your pre-made function
            # Append/extend results to existing file using a pre-made function
            write_json(temp,JSON_FILE)
            # Short 20 ms sleep to prevent overwhelming server
            time.sleep(0.02)
            
        # If it fails,  make a dict with just the id and None for certification.
        except Exception as e:
            continue

    final_year_df = pd.read_json(JSON_FILE)
    final_year_df.to_csv(f"{FOLDER}final_tmdb_data_{YEAR}.csv.gz", compression="gzip", index=False)

YEARS:   0%|          | 0/2 [00:00<?, ?it/s]

Movies from 2000:   0%|          | 0/1508 [00:00<?, ?it/s]

Movies from 2001:   0%|          | 0/1552 [00:00<?, ?it/s]

In [36]:
df_2000 = pd.read_csv("Data/final_tmdb_data_2000.csv.gz", low_memory = False)
df_2000.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.100,8.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,0.000,0.0,NaN
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",http://www.wkw-inthemoodforlove.com/,843.0,cn,花樣年華,...,12854953.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.108,1961.0,PG

In [37]:
df_2001 = pd.read_csv("Data/final_tmdb_data_2001.csv.gz", low_memory = False)
df_2001.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0035423,0.0,/ab5yL8zgRotrICzGbEl10z24N71.jpg,NaN,48000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 14, 'nam...",NaN,11232.0,en,Kate & Leopold,...,76019048.0,118.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,If they lived in the same century they'd be pe...,Kate & Leopold,0.0,6.32,1141.0,PG-13
2,tt0114447,0.0,NaN,NaN,0.0,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",NaN,151007.0,en,The Silent Force,...,0.0,90.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,They left him for dead... They should have fin...,The Silent Force,0.0,5.00,3.0,NaN
3,tt0118589,0.0,/9NZAirJahVilTiDNCHLFcdkwkiy.jpg,NaN,22000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,10696.0,en,Glitter,...,5271666.0,104.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"In music she found her dream, her love, herself.",Glitter,0.0,4.60,117.0,PG-13
4,tt0118652,0.0,/mWxJEFRMvkG4UItYJkRDMgWQ08Y.jpg,NaN,1000000.0,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",NaN,17140.0,en,The Attic Expeditions,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,His search for peace of mind... will leave his...,The Attic Expeditions,0.0,5.10,28.0,R

In [38]:
df = pd.concat([df_2000, df_2001])

In [39]:
## Save current dataframe to file.
df.to_csv("Data/tmdb_results_combined.csv.gz",compression='gzip',index=False)

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4445 entries, 0 to 2255
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                4445 non-null   object
 1   adult                  4443 non-null   float64
 2   backdrop_path          1917 non-null   object
 3   belongs_to_collection  248 non-null    object
 4   budget                 4443 non-null   float64
 5   genres                 4443 non-null   object
 6   homepage               230 non-null    object
 7   id                     4443 non-null   float64
 8   original_language      4443 non-null   object
 9   original_title         4443 non-null   object
 10  overview               4088 non-null   object
 11  popularity             4443 non-null   float64
 12  poster_path            3734 non-null   object
 13  production_companies   4443 non-null   object
 14  production_countries   4443 non-null   object
 15  release_date           4400 non-null   object
 16  revenue                4443 non-null   float64
 17  runtime                4443 non-null   float64
 18  spoken_languages       4443 non-null   object
 19  status                 4443 non-null   object
 20  tagline                1229 non-null   object
 21  title                  4443 non-null   object
 22  video                  4443 non-null   float64
 23  vote_average           4443 non-null   float64
 24  vote_count             4443 non-null   float64
 25  certification          818 non-null    object
dtypes: float64(9), object(17)
memory usage: 937.6+ KB

In [41]:
df.drop_duplicates()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.100,8.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,0.000,0.0,NaN
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",http://www.wkw-inthemoodforlove.com/,843.0,cn,花樣年華,...,12854953.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.108,1961.0,PG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2251,tt7176048,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,991240.0,bn,Bhalobasar Pratidan,...,0.0,174.0,"[{'english_name': 'Bengali', 'iso_639_1': 'bn'...",Released,NaN,Bhalobasar Pratidan,0.0,0.000,0.0,NaN
2252,tt7571842,0.0,NaN,NaN,0.0,[],NaN,356662.0,cn,飛哥傳奇,...,0.0,0.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,NaN,The Legend of a Professional,0.0,0.000,0.0,NaN
2253,tt8929248,0.0,NaN,NaN,0.0,"[{'id': 10751, 'name': 'Family'}, {'id': 18, '...",NaN,78417.0,ta,அழகான நாட்கள்,...,0.0,150.0,"[{'english_name': 'Tamil', 'iso_639_1': 'ta', ...",Released,NaN,Azhagana Naatkal,0.0,0.000,0.0,NaN
2254,tt9099724,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",NaN,616033.0,ja,Rokushukan Private Moment,...,0.0,102.0,"[{'english_name': 'Japanese', 'iso_639_1': 'ja...",Released,NaN,Rokushukan Private Moment,0.0,0.000,0.0,NaN
2255,tt9798698,0.0,NaN,NaN,0.0,[],NaN,580269.0,en,Gay holocaust,...,0.0,0.0,[],Released,NaN,Gay holocaust,0.0,0.000,0.0,NaN

In [42]:
#filter df where revenue or budget is > 0
df_1 = df[(df['budget'] > 0) | (df['revenue'] > 0)]
df_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 720 entries, 1 to 2241
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                720 non-null    object
 1   adult                  720 non-null    float64
 2   backdrop_path          572 non-null    object
 3   belongs_to_collection  109 non-null    object
 4   budget                 720 non-null    float64
 5   genres                 720 non-null    object
 6   homepage               85 non-null     object
 7   id                     720 non-null    float64
 8   original_language      720 non-null    object
 9   original_title         720 non-null    object
 10  overview               702 non-null    object
 11  popularity             720 non-null    float64
 12  poster_path            688 non-null    object
 13  production_companies   720 non-null    object
 14  production_countries   720 non-null    object
 15  release_date           719 non-null    object
 16  revenue                720 non-null    float64
 17  runtime                720 non-null    float64
 18  spoken_languages       720 non-null    object
 19  status                 720 non-null    object
 20  tagline                503 non-null    object
 21  title                  720 non-null    object
 22  video                  720 non-null    float64
 23  vote_average           720 non-null    float64
 24  vote_count             720 non-null    float64
 25  certification          429 non-null    object
dtypes: float64(9), object(17)
memory usage: 151.9+ KB

In [43]:
#get count of movies for certification category
df_1['certification'].value_counts()

R        230
PG-13    131
PG        35
NR        17
G         15
NC-17      1
Name: certification, dtype: int64

In [44]:
#get average revenue for certification category
df_1.groupby('certification')['revenue'].mean()

certification
G        1.154613e+08
NC-17    1.167800e+04
NR       8.887619e+06
PG       1.123378e+08
PG-13    9.893977e+07
R        3.311806e+07
Name: revenue, dtype: float64

In [45]:
#get average budget for certification category
df_1.groupby('certification')['budget'].mean()

certification
G        3.822358e+07
NC-17    0.000000e+00
NR       6.300006e+06
PG       4.497857e+07
PG-13    4.315579e+07
R        1.981741e+07
Name: budget, dtype: float64